# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

TZ=Asia/Seoul

NEXT_PUBLIC_URL=
NEXT_PUBLIC_DOMAIN=

EMAIL_FROM=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

DATABASE_URL=

OPENSEARCH_NODE=
OPENSEARCH_VIEWS_INDEX=

OFFICIAL_BLOG_SLUG=
ADMIN_USER_ID=
